spring.application.name=demo
# Habilita o console web do H2
spring.h2.console.enabled=true
# Define a URL onde voce vai acessar o console
spring.h2.console.path=/h2-console
# Define o nome e o local do banco de dados em memoria
spring.datasource.url=jdbc:h2:mem:taskdb

# Define a porta do servidor
server.port=8082
