spring.application.name=demo
# Habilita o console web do H2
spring.h2.console.enabled=true
# Define a URL onde você vai acessar o console (ex: http://localhost:8082/h2-console)
spring.h2.console.path=/h2-console
# Define o nome e o local do banco de dados em memória
spring.datasource.url=jdbc:h2:mem:taskdb
server.port=8082
